server.port=8083
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://mongo:27017/products
management.endpoints.web.exposure.include=health
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
